[SETTINGS]
duration = 0.5
volume = 0.5
sample_rate = 44100
pause = 1.0

# Duration: Length Of Each Tone In Seconds. Default = 0.5
# Volume: Volume Of Tones, Decimal Value From 0 to 1. Default = 0.5
# Sample Rate: Sampling Rate Of Tones in Hz. Default = 44100
# Pause: Length Of Space Between Each Tone In Seconds. Default = 1.0


[CIPHERS]
